* {
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-color: #333333;
  color: white;
  height: 300px;
}

header h1 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 10px;
  text-transform: uppercase;
}

header h2 {
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 20px;
  letter-spacing: 0.3rem;
}

.circle {
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 150px;
}

nav {
  background-color: #00bdd6;
  height: 50px;
  box-shadow: 0 0 30px 0 #0c0e14 !important;
  color: white;
}

nav ul {
  display: flex;
  flex-direction: row;
  line-height: 50px;
  justify-content: space-evenly;
  list-style: none;
}

nav ul li {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 300ms linear;
}

nav ul li a:hover {
  color: #ffc800;
}

#btnUp {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 30px;
  border: none;
  outline: none;
  background-color: transparent;
  color: grey;
  cursor: pointer;
  border-radius: 5px;
  transition: all 300ms;
}
#btnUp:hover {
  background-color: transparent;
  color: black;
  transition: all 300ms;
}

#portfolio,
#skillset,
#contacto {
  text-align: center;
}

#portfolio h1,
#skillset h1,
#contacto h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 4px;
}

#skillset {
  background-color: #00bdd6;
  color: white;
}

#card-container {
  grid-template-columns: 33.33% 33.33% 33.33%;
  justify-content: center;
  align-items: center;
}

.card {
  margin-left: 16.5%;
  text-align: center;
  cursor: pointer;
  transition: all 400ms;
}
.card:hover {
  box-shadow: 2px 2px 6px 0px rgb(0 0 0 / 30%);
}

#skills-container {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

#skills-container div {
  position: relative;
}

#skills-container img {
  border-radius: 1rem;
  cursor: context-menu;
  max-width: 7rem;
  cursor: pointer;
}

/* Contacto */

#contacto-container {
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

#contacto-container div {
  position: relative;
}

#contacto-container img {
  border-radius: 1rem;
  cursor: context-menu;
  max-width: 7rem;
  cursor: pointer;
}

/* Media Queries */

@media only screen and (max-width: 1399px) {
  .card {
    margin-left: 9%;
  }
}

@media only screen and (max-width: 1199px) {
  .card {
    margin-left: 3%;
  }
}

@media only screen and (max-width: 991px) {
  #card-container {
    grid-template-columns: 50% 50%;
  }
  .card {
    margin-left: 6.5%;
  }
}

@media only screen and (max-width: 767px) {
  #card-container {
    grid-template-columns: 100%;
  }
  .card {
    margin-left: 20%;
  }
}

@media only screen and (max-width: 575px) {
  .card {
    margin-left: 21.5%;
  }
}

@media only screen and (max-width: 513px) {
  .card {
    margin-left: 19.5%;
  }
}

@media only screen and (max-width: 469px) {
  .card {
    margin-left: 16%;
  }
}
